######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DIM6
###################################
Block dim6 
    1 1.000000e+03 # Lambda
    2 1.000000e-10 # RCtphi
    3 1.000000e-10 # ICtphi
    4 1.000000e-10 # RCtG
    5 1.000000e-10 # ICtG
    6 1.000000e-10 # RCtW 
    7 1.000000e-10 # ICtW 
    8 1.000000e-10 # RCtB 
    9 1.000000e-10 # ICtB 
   10 1.000000e-10 # RCuphi 
   11 1.000000e-10 # ICuphi 
   12 1.000000e-10 # RCuG 
   13 1.000000e-10 # ICuG 
   14 1.000000e-10 # RCuW 
   15 1.000000e-10 # ICuW 
   16 1.000000e-10 # RCuB 
   17 1.000000e-10 # ICuB 
   18 1.000000e-10 # RC1utR 
   19 1.000000e-10 # IC1utR 
   20 1.000000e-10 # RC1utL 
   21 1.000000e-10 # IC1utL 
   22 1.000000e-10 # RC3utL 
   23 1.000000e-10 # IC3utL
   24 1.000000e+00 # RCtcphi
   25 1.000000e-10 # ICtcphi
   26 1.000000e-10 # RCtcG 
   27 1.000000e-10 # ICtcG 
   28 1.000000e-10 # RCtcW 
   29 1.000000e-10 # ICtcW 
   30 1.000000e-10 # RCtcB 
   31 1.000000e-10 # ICtcB 
   32 1.000000e-10 # RCctphi 
   33 1.000000e-10 # ICctphi 
   34 1.000000e-10 # RCctG 
   35 1.000000e-10 # ICctG 
   36 1.000000e-10 # RCctW 
   37 1.000000e-10 # ICctW 
   38 1.000000e-10 # RCctB 
   39 1.000000e-10 # ICctB 
   40 1.000000e-10 # RC1ctR 
   41 1.000000e-10 # IC1ctR 
   42 1.000000e-10 # RC1ctL 
   43 1.000000e-10 # IC1ctL 
   44 1.000000e-10 # RC3ctL 
   45 1.000000e-10 # IC3ctL 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  5 0.000000 # b : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  15 0.000000 # ta- : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  9000002 91.187600 # ghz : MZ 
  9000003 79.824360 # ghwp : MW 
  9000004 79.824360 # ghwm : MW 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   2.941600e+00
#  BR             NDA  ID1    ID2   ...
   5.000000e-01   2    5  24 # 1.47079985723
   5.000000e-01   2    2  25 # 1.47079985723
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.002950e+00
#  BR             NDA  ID1    ID2   ...
   3.333333e-01   2    -1  2 # 0.667649933235
   3.333333e-01   2    -3  4 # 0.667649933235
   1.111111e-01   2    -11  12 # 0.222549977745
   1.111111e-01   2    -13  14 # 0.222549977745
   1.111111e-01   2    -15  16 # 0.222549977745
   3.480366e-23   2    -5  4 # 6.9709990797e-23
   3.480366e-23   2    -5  2 # 6.9709990797e-23
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  9000002   2.495200e+00
#
#      PDG        Width
DECAY  9000003   2.085000e+00
#
#      PDG        Width
DECAY  9000004   2.085000e+00
<
